#homepage {
  a:not(.btn) {
    color: @brand;
    border-bottom: 1px solid @text-normal;
    &:hover {
      text-decoration: none;
      color: @text-normal;
    }
  }

  .hero {
    padding-bottom: 25px;
    position: relative;
    img {
      width: 120%;
      max-width: 550px;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      margin-top: 20px;
      padding-bottom: 50px;
    }
    .more-info-text {
      .bob();
      cursor: pointer;
      margin-top: 75px;
      position: absolute;
      width: 100%;
      bottom: 25px;
      left: 0px;
      .text {
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-weight: 700;
      }
      .icon {
        font-size: 20px;
      }
    }
  }

  .about-wrapper {
    color: @accent-white;
    .about {
      padding-top: 75px;
      padding-bottom: 0px;
      .post-wrapper{
        width: 80%;
        margin: 20px auto 10px auto !important;
        font-size: x-large;
        min-height: 200px;
        p {
          max-width: 800px;
          margin-left: auto;
          margin-right: auto;
        }
      }

    }
    .features {
      padding-top: 25px;
      padding-bottom: 100px;
      .feature {
        .icon {
          color: @accent-white;
          width: 75px;
          height: 75px;
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 25px;
          border-radius: 10%;
          font-size: 35px;
          line-height: 60px;
          text-align: center;
        }
      }
    }
  }

  .more-info-wrapper {
    padding-top: 75px;
    padding-bottom: 50px;
    p {
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  &.uninitialized {
    height: 100%;
    .hero, .about, .features, .setup, .pep-talk {
      opacity: 0;
    }
  }
}
